# server {
#     # Listen at port 8080
#     listen 8080; 
#     # Server at localhost
#     server_name _;
#     # Enables gzip compression to make our app faster
#     gzip on;

#     location / {
#         # Passes initial requests to port 8080 to `hello` container at port 8888
#         proxy_pass   http://10.128.0.2:8000;
#     }
# }

events {}
# http {
#     server {
#         # allow $public_ip;
#         # deny  all;

#         listen            8080;
#         # proxy_buffer_size 32k;
#         proxy_pass   http://10.128.0.2:8000;
#     }
# }

http {
    upstream backend {
        server 35.184.201.32:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
        }
    }
}
