events {}

http {
    upstream backend {
        server 10.138.0.3:8000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;
            proxy_pass_request_headers on;
        }
    }
}
