# in /etc/supervisor/conf.d/ 
[program:cloudstream_gunicorn]
user=ubuntu
directory=/home/ubuntu/dev/git/cloudstream/server/
command=/usr/bin/gunicorn --workers 3 --bind unix:cloudstream.sock wsgi:app

autostart=true
autorestart=true
stdout_logfile=/var/log/cloudstream/gunicorn.log
stderr_logfile=/var/log/cloudstream/gunicorn.err.log

# sudo supervisorctl reread
# sudo supervisorctl update
# sudo supervisorctl status cloudstream_gunicorn

